clc,clear;
n=600;
k=5;
location=random_initXY(n);
scatter(location(:,1),location(:,2),16);

function l=random_initXY(n,k,range)
l=zeros(n,2);
inq=zeros(n,n);
for i=1:k
    [x,y,inq]=rd(inq,range);    
    l(i,:)=[x,y];
    num=rand(n/k);
    for j=1:num
        [x,y,inq]=rd(inq,range); 
        
    end
    
end
for i=1:n
    [x,y,inq]=rd(inq,range);
    l(i,:)=[x,y];
end
end

function [x,y,inq]=rd(inq,range)
xy=randi(range,1,2);
x=xy(1);y=xy(2);
while inq(x,y)
    xy=randi(range,1,2);
    x=xy(1);y=xy(2);
end
inq(x,y)=1;
end